VITE_SUPABASE_PROJECT_ID="tfqshayvkwnkiosvxleb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcXNoYXl2a3dua2lvc3Z4bGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjIzMzYsImV4cCI6MjA4NjIzODMzNn0.W_l_6XQVCefvrco6XV5foX-Zv8uSoZGFnHPvmSgB13c"
VITE_SUPABASE_URL="https://tfqshayvkwnkiosvxleb.supabase.co"
